<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product name"
        android:id="@+id/activity_addproduct_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" product cat_id"
        android:focusable="false"
        android:id="@+id/activity_addproduct_catid"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product brand"
        android:id="@+id/activity_addproduct_brand"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product supplied by"
        android:id="@+id/activity_addproduct_supplied_by"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product costprice"
        android:id="@+id/activity_addproduct_costprice"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product selling price"
        android:id="@+id/activity_addproduct_sellingprice"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product wholesale price"
        android:id="@+id/activity_addproduct_wholesaleprice"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product quantity"
        android:id="@+id/activity_addproduct_quantity"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter product rank"
        android:id="@+id/activity_addproduct_rank"/>
    </LinearLayout>
</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/activity_addproduct_save"/>


</LinearLayout>