<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category name"
        android:id="@+id/activity_addcatagory_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category type"
        android:id="@+id/activity_addcatagory_type"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category specification"
        android:id="@+id/activity_addcatagory_spec"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter category rank"
        android:inputType="number"
        android:id="@+id/activity_addcatagory_rank"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SAVE"
        android:id="@+id/activity_addcatagory_save"/>
</LinearLayout>